# ipn-quiz-generator-hackatlon

./: README.md  ipn-quiz-generator-hackatlon.sln  ipn-quiz-generator-hackatlon.sln.bak
.github/workflows/: master_ipn.yml
QuizGeneratorApp/: Program.cs  QuizGeneratorApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
QuizGeneratorApp/Auth/: AuthService.cs  IAuthService.cs  QuizGeneratorAuthStateProvider.cs
QuizGeneratorApp/Components/: GenaratorLoader.razor  GeneratorFooter.razor  GeneratorHeader.razor  GeneratorOptions.razor  MainPageContent.razor  QuestionList.razor
QuizGeneratorApp/Controllers/: QuestionsController.cs
QuizGeneratorApp/Database/BaseContext/: IpnQuizContext.cs
QuizGeneratorApp/Database/DbTools/: ConnectionStringCreator.cs  DbEncryption.cs  Exceptions.cs
QuizGeneratorApp/Database/Models/: Question.cs  QuizUser.cs
QuizGeneratorApp/Database/Repository/: AuthRepository.cs  IAuthRepository.cs
QuizGeneratorApp/Models/: QuestionDto.cs
QuizGeneratorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Instruction.razor  LoginPage.razor  QuizGenerator.razor  RegisterPage.razor  _Host.cshtml  _Layout.cshtml
QuizGeneratorApp/Properties/: launchSettings.json
QuizGeneratorApp/Properties/PublishProfiles/: IISProfile.pubxml
QuizGeneratorApp/Services/: IQuestionService.cs  IQuizGeneratorService.cs  QuestionService.cs  QuizGeneratorService.cs
QuizGeneratorApp/Shared/: MainLayout.razor  NavMenu.razor
QuizGeneratorApp/wwwroot/assets/css/: style.css
QuizGeneratorApp/wwwroot/assets/js/: pdfAction.js  script.js
QuizGeneratorCommon/: DifficultyLevel.cs  QuizOptions.cs
QuizGeneratorCommon/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserSession.cs
Scraper.PeoplePhotos/: Program.cs  Scraper.PeoplePhotos.csproj
Scraper.PeoplePhotos/Dtos/: ImageDto.cs  PersonDto.cs  QuestionDto.cs  Sex.cs
Scraper.PeoplePhotos/Entities/: Image.cs  ImagePerson.cs  ImagesContext.cs  Person.cs
Scraper.PeoplePhotos/Services/: ImagesScraper.cs  QuestionsGenerator.cs
Scrapper.Dates/: Program.cs
Scrapper.Dates/Core/: WebScrapper.cs
Scrapper.Dates/Managers/: DescriptionBasedQuestion.cs  QuestionsManager.cs  YearBasedQuestion.cs
Scrapper.Dates/Model/: HistoricalFact.cs
Scrapper.Dates/Properties/: launchSettings.json
